<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vizz.MainActivity" >
    
	<!-- Search, should appear as action button -->
    <item android:id="@+id/action_search"
          android:title="@string/action_search"
          android:icon="@drawable/abc_ic_search"
          android:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/abc_ic_go"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
